version: 2
jobs:
  debian10:
    docker:
      image: circleci/android:latest
      steps:
        - setup_remote_docker
        - checkout
        - run: cd docker && make debian10
  debian9:
    docker:
      image: circleci/android:latest
      steps:
        - setup_remote_docker
        - checkout
        - run: cd docker && make debian9
